# claude-code-context

./: GRPC_LOAD_BALANCER_SPEC.md  README.md
.claude/prompts/: new-prototype.md
prototypes/fluent-source-gen/: FluentSourceGen.slnx  README.md
prototypes/fluent-source-gen/examples/: HandlerRegistryGenerator.cs  ImplicitOperatorsGenerator.cs  OperationErrorGenerator.cs  ServiceRegistryGenerator.cs  ValueObjectGenerator.cs
prototypes/fluent-source-gen/src/FluentSourceGen/: AttributeMatch.cs  CollectionEmitter.cs  Diagnostics.cs  FluentGenerator.cs  FluentSourceGen.csproj  GenerationContext.cs  GroupedTypeQuery.cs  InterfaceMatch.cs  Match.cs  ProjectedTypeQuery.cs  SourceEmitter.cs  SourceGeneratorFileNaming.cs  SymbolExtensions.cs  TypeEnums.cs  TypeFilter.cs  TypeQuery.cs
prototypes/fluent-source-gen/tests/FluentSourceGen.Tests/: AssemblyFilteringTests.cs  FileNamingTests.cs  FluentSourceGen.Tests.csproj  GroupingAndProjectionTests.cs  MatchWrapperTests.cs  SymbolExtensionsTests.cs  TypeEnumsTests.cs  TypeFilteringTests.cs
prototypes/fluent-source-gen/tests/FluentSourceGen.Tests/TestHelpers/: CompilationHelper.cs
prototypes/grpc-bidirectional-channel/: GrpcChannel.sln  GrpcChannel.slnx  README.md
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Client/: DataStreamClient.cs  DuplexClient.cs  GrpcChannel.Client.csproj  GrpcChannelClientFactory.cs  GrpcChannelConnection.cs  GrpcCommandChannel.cs  Program.cs  ProtocolClient.cs
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Protocol/: DuplexChannel.cs  GrpcChannel.Protocol.csproj  JsonPayloadSerializer.cs  MessageConverter.cs
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Protocol/Contracts/: IChannelClient.cs  IChannelConnection.cs  ICommandHandler.cs  IDuplexChannel.cs  IPayloadSerializer.cs
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Protocol/Messages/: ChannelEnvelope.cs  CommandEnvelope.cs
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Protocol/Protos/: channel.proto  messages.proto
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Server/: GrpcChannel.Server.csproj  Program.cs
prototypes/grpc-bidirectional-channel/src/GrpcChannel.Server/Services/: ChannelServiceImpl.cs  CommandExecutorService.cs  DuplexServiceImpl.cs  SampleCommandHandlers.cs
src/Raging.Grpc.LoadBalancing/: GrpcLoadBalancedChannel.cs  LoadBalancingBuilder.cs  Raging.Grpc.LoadBalancing.csproj
src/Raging.Grpc.LoadBalancing/Abstractions/: ClusterNode.cs  ClusterTopology.cs  IClusterNode.cs  IPollingTopologySource.cs  IStreamingTopologySource.cs  TopologyContext.cs
src/Raging.Grpc.LoadBalancing/Configuration/: LoadBalancingOptions.cs  RefreshPolicy.cs  ResilienceOptions.cs  ShouldRefreshTopology.cs
src/Raging.Grpc.LoadBalancing/Exceptions/: ClusterDiscoveryException.cs  LoadBalancingConfigurationException.cs  LoadBalancingException.cs  NoEligibleNodesException.cs  TopologyException.cs
src/Raging.Grpc.LoadBalancing/Extensions/: LoadBalancingServiceBuilder.cs  ServiceCollectionExtensions.cs
src/Raging.Grpc.LoadBalancing/Internal/: BackoffCalculator.cs  ClusterLoadBalancer.cs  ClusterLoadBalancerFactory.cs  ClusterPicker.cs  ClusterResolver.cs  ClusterResolverFactory.cs  DefaultNodeComparer.cs  DiscoveryEngine.cs  Log.cs  PollingToStreamingAdapter.cs  RefreshTriggerInterceptor.cs  SeedChannelPool.cs
src/Raging.Grpc.LoadBalancing/Utilities/: EndpointParser.cs
